@font-face {
  font-family: googleSans;
  src: url(/src/assets/GoogleSans-Regular.woff2) format("woff2");
  font-display: fallback;
}

:root {
  --text-clr: #eeeeee;
  --background-clr: #010409;
  --primary-btn-bg: #536dfe;
  --scrollbar-track: transparent;
  --scrollbar-thumb: #4e4e4e;
  --hover-link-clr: #747bff;
  --font-family: googleSans, system-ui, sans-serif;
}

* {
  transition: all 0.1s ease;
  padding: 0;
  margin: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  position: relative;
  font-family: var(--font-family);
  background-color: var(--background-clr);
  color: var(--text-clr);
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("./assets/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.logo {
  padding: 40px;
  color: var(--text-clr);
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 120px 0 30px;
}

.header-text {
  color: var(--text-clr);
  font-size: 3rem;
}

.search-bar {
  margin-top: 40px;
  max-width: 200px;
  width: 100%;
  text-align: center;
}

.loading{
  text-align: center;
  font-size: 12px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  flex-grow: 1;
}

.profile-card {
  flex: 1 1 300px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  transition: 500ms ease-in-out;
}

.profile-header {
  display: flex;
  align-items: flex-start;
}

.profile-avatar {
  width: 130px;
  height: 130px;
  margin-right: 10px;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  flex-grow: 1;
  padding-left: 10px;
}

.profile-name {
  font-weight: bold;
  margin-bottom: 4px;
  max-width: 200px;
  overflow-wrap: break-word;
}

.profile-handle {
  margin-bottom: 8px;
}

.profile-location {
  margin-top: 30px;
  padding-top: 5px;
}

.profile-stats {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.stats-number {
  font-size: 1rem;
}

.stats-label {
  font-size: 0.875rem;
}

.profile-button {
  background-color: var(--primary-btn-bg);
  font-weight: bold;
  text-transform: none;
  border-radius: 8px;
  margin-top: auto;
}

.footer {
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
  border: 1px solid red;
  padding-top: 30px;
}

.footer-text, a{
  color: var(--text-clr);
  font-size: 13px;
}

.footer.visible {
  display: block;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 10px;
  border: 2px solid var(--scrollbar-track);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb);
}

::-webkit-scrollbar-corner {
  background-color: var(--background-clr);
}

/* Responsive font sizes for header text */
@media (max-width: 820px) {
  .header-text {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .header-text {
    font-size: 2rem;
  }
}

@media (max-width: 530px) {
  .header-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .header-text {
    font-size: 1.2rem;
  }
}
